{
  "rust-analyzer.runnables.command": "cross",
  "rust-analyzer.runnables.extraEnv": {
   "CARGO_BUILD_TARGET": "arm-unknown-linux-musleabihf"
  },
  "rust-analyzer.runnables.extraArgs": [
    "--target",
    "arm-unknown-linux-musleabihf"
  ],
}